{
  "name": "@yuelioi/yami",
  "version": "1.0.8",
  "description": "💫 A lightweight Tailwind CSS utility library for Yuelioi projects.",
  "main": "src/index.css",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "docs-install": "cd packages/docs && pnpm install "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuelioi/yami.git",
    "directory": "packages/docs"
  },
  "keywords": [
    "tailwindcss",
    "plugin",
    "css",
    "utilities",
    "yami",
    "yuelioi"
  ],
  "license": "MIT",
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "packageManager": "pnpm@10.8.1",
  "dependencies": {}
}