{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "tsconfig.app.json": false,
    "tsconfig.json": false,
    "tsconfig.node.json": false,
    "index.html": false,
    "node_modules": false,
    ".vscode": false,
    "packages/yami/node_modules": false,
    "packages/docs/tsconfig.app.json": false,
    "packages/docs/tsconfig.json": false,
    "packages/docs/tsconfig.node.json": false,
    "pnpm-lock.yaml": false,
    "packages/docs/.editorconfig": false,
    "packages/docs/.prettierrc.json": false,
    "packages/docs/env.d.ts": false,
    "packages/docs/eslint.config.ts": false,
    "packages/docs/vite.config.ts": false,
    ".gitignore": false,
    "packages/docs/.vscode": false,
    "packages/docs/.gitattributes": false,
    "packages/docs/.gitignore": false,
    "packages/yami/.vscode": false,
    "packages/yami/scripts": false,
    "packages/docs/node_modules": false,
    "packages/yami/.gitignore": false
  },
  "hide-files.files": [
    "tsconfig.app.json",
    "tsconfig.json",
    "tsconfig.node.json",
    "index.html",
    "node_modules",
    ".vscode",
    "packages/yami/node_modules",
    "packages/docs/tsconfig.app.json",
    "packages/docs/tsconfig.json",
    "packages/docs/tsconfig.node.json",
    "pnpm-lock.yaml",
    "packages/docs/.editorconfig",
    "packages/docs/.prettierrc.json",
    "packages/docs/env.d.ts",
    "packages/docs/eslint.config.ts",
    "packages/docs/vite.config.ts",
    ".gitignore",
    "packages/docs/.vscode",
    "packages/docs/.gitattributes",
    "packages/docs/.gitignore",
    "packages/yami/.vscode",
    "packages/yami/scripts",
    "packages/docs/node_modules",
    "packages/yami/.gitignore"
  ],
  "cSpell.words": [
    "borderless"
  ],
}